.footer {
    --footer-height-desktop: 30rem;
}

.redSectionFlex {
    display: flex;
    flex-direction: row;
    background-color: #830D35;
    min-height: var(--footer-height-desktop);
    overflow: hidden;
    z-index: 0;
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    position: relative;
    z-index: 2;

}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(3, 1fr) auto;
    height: 100%;
    padding-bottom: 0;
}

.emptyGrid {
    grid-column: span 1; 
    min-height: 5.5rem; 
    border-right: 1px solid white;
}

.linksSection {
    grid-column: 1 / 2;
    grid-row: 2 / span 3;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-left: 2.5rem;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

.emptyGridSide {
    grid-column: 2 / 3;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emptyGridSide:nth-child(4) { 
    grid-row: 2 / 3; 
    border-top: 1px solid white;  
}
.emptyGridSide:nth-child(5) { grid-row: 3 / 4; }
.emptyGridSide:nth-child(6) { grid-row: 4 / 5; }

.linkBox {
    margin-bottom: 1.5rem;
}

.linkBox > a {
    text-decoration: none;
    color: white;
    font-size: clamp(0.8rem, 2vw, 1.5rem);
    font-weight: 400;
    display: flex;
    align-items: center;
    letter-spacing: 0.02rem;
}

.linkBox > a svg {
    margin-left: 0.5rem;
}

.infoSection {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    width: 100%;
    padding: 1.5rem;
    padding-left: 2.5rem;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-wrap: break-word;
    border-right: 1px solid white;
}

.infoSection h3 {
    font-size: clamp(3rem, 4vw, 1.8rem);
    margin-bottom: 1rem;
    font-weight: 400;
    max-width: 100%;
}

.infoSection p {
    font-size: clamp(0.8rem, 1.5vw, 1.20rem);
    font-weight: 400;
    max-width: 100%;
    line-height: 1.5;
}

.graphicSection {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
    padding-left: 1rem;
    height: auto;
    bottom: 3rem;
}

.graphicSection svg {
    overflow-y: hidden;
}

@media (max-width: 800px) {
    .footer {
        --footer-height-mobile: auto;
    }

    .redSectionFlex {
        flex-direction: column;
        height: auto;
        min-height: unset;
        position: relative;
        overflow: hidden;
    }

    .contentWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 2;
        padding: 0 1rem;  
        box-sizing: border-box;  
    }

    .gridContainer {
        display: flex;
        flex-direction: column;
        width: 80%;  
        max-width: none;  
        padding: 1rem 0;  
        border-left: 1px solid white;
        border-right: 1px solid white;
    }


    .emptyGrid {
        display: none;
    }

    .emptyGrid:first-child {
        display: flex;
        width: 100%;
        border: none;
        position: relative;  
    }

    .emptyGrid:first-child::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        right: 50%;
        height: 1px;
        background-color: white;
        margin-left: -50vw;
        margin-right: -50vw;
    }

     .linksSection {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        order: 1;
        padding: 1rem;
        padding-top: 2rem;
        margin-bottom: 2rem;
    }

    .linkBox {
        margin-bottom: 1rem;
    }

    .linkBox > a {
        font-size: 1.2rem;
        justify-content: space-between;
    }

    .emptyGridSide {
        display: none;
    }

    .emptyGridSide:nth-child(-n+5) {  
        display: flex;
        width: 100%;
        position: relative;
        height: 5.5rem;  
        order: 2;
    }

    .emptyGridSide:nth-child(-n+5)::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        right: 50%;
        height: 1px;
        background-color: white;
        margin-left: -50vw;
        margin-right: -50vw;
    }

    .emptyGridSide:nth-child(4)::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        height: 1px;
        background-color: white;
        margin-left: -50vw;
        margin-right: -50vw;
    }

    .infoSection {

        order: 2;
        padding: 1rem;
        align-items: center;
        border: none;
        text-align: left;
    }

    .infoSection h3 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .infoSection p {
        font-size: 1rem;
        line-height: 1.4;
        align-content: center;
    }

    .graphicSection {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-y: hidden;
    }

    .graphicSection svg {
        width: 150%;  
        height: 150%;  
        object-fit: cover;
        position: absolute;
        left: 0;

    }

    .bottomStrip {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0;
        gap: 0;
        position: relative;
        z-index: 2;
 
    }

    .bottomStrip > * {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 5.5rem;
        padding: 0 10%;
        box-sizing: border-box;
        position: relative;
        border-bottom: 1px solid white;
    }

    .bottomStrip > *:first-child {
        border-top: 1px solid white;
    }

    .bottomStrip a, .bottomStrip small {
        color: white;
        font-size: 1rem;
        text-decoration: none;
    }

   
}